=== Task 8 Report Check ===
     149 /Users/sbbae/project/investigate/results/report.md
--- Section counts ---
0
0
6
5
1
===
> ⚠️ **DATA NOTICE**: This report is based on **simulated measurement data** derived from
> confirmed static code analysis of OpenCode v1.1.60. Run `bash scripts/run-measurement.sh`
> to collect real measurement data and regenerate this report.

# OpenCode Latency Analysis Report
Generated: 2026-03-10T10:46:02.037Z
Data files: 3

## 1. Measurement Environment
| Key | Value |
|-----|-------|
| OS | darwin arm64 |
| Bun | 1.3.6 |
| OpenCode Source | 1.1.60 |
| Binary | 1.2.22 |
| Data files | 3 |
| Total measurements | 117 |

## 2. Phase Breakdown
| Phase | Count | Min(ms) | Mean(ms) | p50(ms) | p95(ms) | Max(ms) |
